<!-- Utilizes GNU GENERAL PUBLIC LICENSE 3. See "LICENSE" file for details -->
<html>
<head>
<title>Mouse Simulator 2D Help</title>
</head>
<body>
	<center>
	<h1>What are the controls?</h1>
	<p>wasd: Move</p>
	<p>Arrow keys: Attack/break</p>
	<p>Enter: Pick up item</p>
	<p>Space: Use/Place item</p>
	<p>f: Drop entire item stack</p>
	<p>g: Drop one of an item</p>
	<p>v: Drop have of an item stack</p>
	<p>p: Pause/Unpause the game</p>
	<p>1234567890: Select inventory slot.</p>
	<h1>Why can't I pick something up?</h1>
	<p>To pick something up, make sure the inventory slot you have selected it empty or the items in it are the same ones you are trying to pick up. If that fails, the item may not be able to be picked up.</p>
	<h1>Can I save?</h1>
	<p>Yes! There are two options for saving: Exporting/Importing and localstorage</p>
	<h2>Exporting/Importing Saves</h2>
	<p>To allow the ability to backup the game's save files, you can export and import saves. Saves are compressed and encoded in base64.</p>
	<p>To export, press the "export" button on the bottom of the page. This will prompt a warning about ending the game session, pressing ok prints the save file to the document page. This text is your save. Simpily copy it to a file for storage.</p>
	<p>To import, press the "import" button. This will show a prompt dialog box requesting you to paste the text of your save file.</p>
	<h2>LocalStorage</h2>
	<p>To enable more convieniant saving, Mouse Simulator 2D supports localstorage. Use the "save" and "load" buttons to save and load respectfully.</p>
	<p>NOTICE: Web browsers have a limit on localstorage (about 5 to 10 mb depending on what browser). Keep this in mind!</p>
	</center>
</body>
</html>